﻿<!DOCTYPE html>
<html>
<head>
    <title>Signature Component Test Page</title>
    <meta charset="utf-8" />

    <!-- 1. USAGE: Include the following references -->
    <script src="http://www.1cdn.co/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="http://www.1cdn.co/polymer/polymer.html">
    <link rel="import" href="src/component-signature.html" />

    <style>
        body {
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>


    <!-- 2. USAGE: Define component element and specify id -->
    <component-signature id="sig1"></component-signature>

    <script>

        /* 3. Add code snippet to listen for signed event */
        document.querySelector('component-signature')
                            .addEventListener('signed', function (e) {
                                console.log(e.detail.dataUrl); // data
                            })
    </script>

</body>
</html>
